default:
  image: docker:stable
  services:
    - docker:dind

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

stages:
  - build
  - test
  - release
  - deploy

build-docker:
  stage: build
  # before_script:
  #   - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker info
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker images
    # - docker push ${DOCKER_ENV_CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

test:
  image: python:3.10.12
  stage: test
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
  script:
  - python --version
  - pip install -r requirements.txt
  - pylint -d C0301 app.py

release-image:
  stage: release
  script:
    - echo "docker pull $CONTAINER_TEST_IMAGE"
    - echo "docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE"
    - echo "docker push $CONTAINER_RELEASE_IMAGE"
  only:
    - main

deploy:
  stage: deploy
  script:
    - echo "Deploy to production"
  only:
    - main
  environment: production
  when: manual
  